2030809.12:0.00000;


Mapping:
Record suppressed:Record suppressed
Izhakiella australiensis strain D4N98 NODE_4_length_321020_cov_106.74_
:Izhakiella australiensis strain D4N98 NODE_4_length_321020_cov_106.74_

Serratia fonticola strain DSM 4576:Serratia fonticola strain DSM 4576, complete genome

Bacteria symbiont BFo1 of Frankliniella occidentalis strain BFo1 conti
:Bacteria symbiont BFo1 of Frankliniella occidentalis strain BFo1 conti

Plautia stali symbiont DNA:Plautia stali symbiont DNA, complete genome

Sodalis glossinidius str. 'morsitans' DNA:Sodalis glossinidius str. 'morsitans' DNA, complete genome

Vibrio rumoiensis 1S-45 1S-45_contig_49:Vibrio rumoiensis 1S-45 1S-45_contig_49, whole genome shotgun sequence

Plesiomonas shigelloides 302-73 genomic scaffold scaffold00012:Plesiomonas shigelloides 302-73 genomic scaffold scaffold00012, whole 

Cronobacter sakazakii ATCC BAA-894:Cronobacter sakazakii ATCC BAA-894, complete genome

Erwinia tasmaniensis strain ET1/99 complete chromosome
:Erwinia tasmaniensis strain ET1/99 complete chromosome

Serratia odorifera DSM 4582 genomic scaffold SCAFFOLD1:Serratia odorifera DSM 4582 genomic scaffold SCAFFOLD1, whole genome s

Salmonella enterica subsp. arizonae serovar 62:z4:Salmonella enterica subsp. arizonae serovar 62:z4,z23:- strain RSK2980

Serratia sp. FGI94 chromosome:Serratia sp. FGI94 chromosome, complete genome

Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14
:Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14

Paraglaciecola arctica BSs20135 DNA:Paraglaciecola arctica BSs20135 DNA, contig
Gallaecimonas xiamenensis 3-C-1 contig15:Gallaecimonas xiamenensis 3-C-1 contig15, whole genome shotgun sequenc

Photobacterium ganghwense strain DSM 22954 contig0019:Photobacterium ganghwense strain DSM 22954 contig0019, whole genome sh

Agarivorans albus MKT 106 DNA:Agarivorans albus MKT 106 DNA, contig
Oceanimonas sp. GK1:Oceanimonas sp. GK1, complete genome

Shewanella violacea DSS12 DNA:Shewanella violacea DSS12 DNA, complete genome

Klebsiella pneumoniae IS46 WGS project CBWL000000000 data:Klebsiella pneumoniae IS46 WGS project CBWL000000000 data, contig c446

Xenorhabdus cabanillasii JM26 WGS project CBXE000000000 data:Xenorhabdus cabanillasii JM26 WGS project CBXE000000000 data, contig X

Serratia sp. DD3 SRDD_contig000063:Serratia sp. DD3 SRDD_contig000063, whole genome shotgun sequence

Vibrio ezurae NBRC 102218 DNA:Vibrio ezurae NBRC 102218 DNA, contig
Proteus penneri ATCC 35198 genomic scaffold Scfld4:Proteus penneri ATCC 35198 genomic scaffold Scfld4, whole genome shotg

Oryza sativa Indica Group cultivar 93-11 Ctg042899:Oryza sativa Indica Group cultivar 93-11 Ctg042899, whole genome shotg

Citrobacter rodentium ICC168:Citrobacter rodentium ICC168, complete genome

Puccinia striiformis f. sp. tritici PST-78 strain race PST-78 isolate 
:Puccinia striiformis f. sp. tritici PST-78 strain race PST-78 isolate 

Trabulsiella guamensis ATCC 49490 GTGU.assembly.014:Trabulsiella guamensis ATCC 49490 GTGU.assembly.014, whole genome shot

Vibrio nigripulchritudo str. SFn1 chromosome:Vibrio nigripulchritudo str. SFn1 chromosome, complete genome

Vibrio sinaloensis strain T08 Contig2:Vibrio sinaloensis strain T08 Contig2, whole genome shotgun sequence

Vibrio mediterranei strain QT6D1 chromosome 1:Vibrio mediterranei strain QT6D1 chromosome 1, complete sequence

Photobacterium jeanii strain R-40508 scaffold1:Photobacterium jeanii strain R-40508 scaffold1, whole genome shotgun s

Photobacterium iliopiscarium strain ATCC 51761 CFSAN029430_contig0037:Photobacterium iliopiscarium strain ATCC 51761 CFSAN029430_contig0037,

Salinivibrio sp. KP-1 scf7180000001582:Salinivibrio sp. KP-1 scf7180000001582, whole genome shotgun sequence

Pseudidiomarina atlantica strain MCCC 1A10513 contig1:Pseudidiomarina atlantica strain MCCC 1A10513 contig1, whole genome sh

Phytobacter ursingii strain CAV1151 chromosome:Phytobacter ursingii strain CAV1151 chromosome, complete genome

Shimwellia blattae DSM 4481 = NBRC 105725:Shimwellia blattae DSM 4481 = NBRC 105725, complete genome

Photobacterium profundum SS9
:Photobacterium profundum SS9

Idiomarina woesei genome assembly JGI assembly:Idiomarina woesei genome assembly JGI assembly, contig Ga0061064_101, 

Erwinia carotovora subsp. atroseptica SCRI1043:Erwinia carotovora subsp. atroseptica SCRI1043, complete genome

Lonsdalea quercina strain ATCC 29281 genome assembly:Lonsdalea quercina strain ATCC 29281 genome assembly, contig
Raoultella ornithinolytica strain S12:Raoultella ornithinolytica strain S12, complete genome

[Kluyvera] intestini strain GT-16 tig00000000:[Kluyvera] intestini strain GT-16 tig00000000, whole genome shotgun se

Shewanella algae strain BrY contig_38_1:Shewanella algae strain BrY contig_38_1, whole genome shotgun sequence

Mixta gaviniae strain LMG 25382 Contig0014_:Mixta gaviniae strain LMG 25382 Contig0014_, whole genome shotgun sequ

Vibrio fischeri ES114 chromosome I:Vibrio fischeri ES114 chromosome I, complete sequence

Xenorhabdus vietnamensis strain DSM 22392 Xvie_12:Xenorhabdus vietnamensis strain DSM 22392 Xvie_12, whole genome shotgu

Yersinia pestis CO92 complete genome
:Yersinia pestis CO92 complete genome

Enterobacter cloacae S611 EDP2.NODE_1916:Enterobacter cloacae S611 EDP2.NODE_1916, whole genome shotgun sequenc

Shewanella oneidensis MR-1:Shewanella oneidensis MR-1, complete genome

Mangrovibacter sp. MFB070 Contig-034:Mangrovibacter sp. MFB070 Contig-034, whole genome shotgun sequence

Providencia rettgeri Dmel1 chromosome:Providencia rettgeri Dmel1 chromosome, whole genome shotgun sequence

Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643 c
:Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643 c

Alishewanella agri BL06 contig009:Alishewanella agri BL06 contig009, whole genome shotgun sequence

Photobacterium proteolyticum strain 13-12 scaffold60:Photobacterium proteolyticum strain 13-12 scaffold60, whole genome sho

Grimontia sp. AD028 Contig3:Grimontia sp. AD028 Contig3, whole genome shotgun sequence

Serratia symbiotica genome assembly:Serratia symbiotica genome assembly, type strain CWBI-2.3T, contig
Hafnia alvei FB1:Hafnia alvei FB1, complete genome

Morganella morganii subsp. morganii KT:Morganella morganii subsp. morganii KT, complete genome

Vibrio mediterranei AK1 1103207001861:Vibrio mediterranei AK1 1103207001861, whole genome shotgun sequence

Vibrio genomosp. F6 str. FF-238 FF-238_contig_44:Vibrio genomosp. F6 str. FF-238 FF-238_contig_44, whole genome shotgun

Thalassomonas actiniarum strain A5K-106 contig_12:Thalassomonas actiniarum strain A5K-106 contig_12, whole genome shotgu

Shewanella amazonensis SB2B:Shewanella amazonensis SB2B, complete genome

Edwardsiella ictaluri 93-146:Edwardsiella ictaluri 93-146, complete genome

Alteromonas sp. RW2A1 genome
:Alteromonas sp. RW2A1 genome

Klebsiella pneumoniae IS39 WGS project CBWU000000000 data:Klebsiella pneumoniae IS39 WGS project CBWU000000000 data, contig c187

Photobacterium marinum strain AK15 contig25:Photobacterium marinum strain AK15 contig25, whole genome shotgun sequ

Xenorhabdus doucetiae str. FRM16 chromosome:Xenorhabdus doucetiae str. FRM16 chromosome, complete genome

Salmonella enterica subsp. enterica serovar Enteritidis str. LA5 WGS p
:Salmonella enterica subsp. enterica serovar Enteritidis str. LA5 WGS p

Paraglaciecola psychrophila 170 chromosome:Paraglaciecola psychrophila 170 chromosome, complete genome

Vibrio sp. C7 DNA:Vibrio sp. C7 DNA, contig
Pseudidiomarina salinarum strain ISL-52 contig1:Pseudidiomarina salinarum strain ISL-52 contig1, whole genome shotgun 

Vibrio proteolyticus NBRC 13287 DNA:Vibrio proteolyticus NBRC 13287 DNA, contig
Pseudescherichia vulneris NBRC 102420 DNA:Pseudescherichia vulneris NBRC 102420 DNA, contig
Enterovibrio coralii strain CAIM 912 contig00065:Enterovibrio coralii strain CAIM 912 contig00065, whole genome shotgun

Aeromonas sp. RU39B genome assembly:Aeromonas sp. RU39B genome assembly, contig
Providencia sneebia DSM 19967 chromosome:Providencia sneebia DSM 19967 chromosome, whole genome shotgun sequenc

Xenorhabdus nematophila ATCC 19061 chromosome:Xenorhabdus nematophila ATCC 19061 chromosome, complete genome

Providencia rettgeri DSM 1131 genomic scaffold Scfld0:Providencia rettgeri DSM 1131 genomic scaffold Scfld0, whole genome sh

Serratia symbiotica str. Tucson genomic scaffold scaffold00192:Serratia symbiotica str. Tucson genomic scaffold scaffold00192, whole 

Aeromonas hydrophila subsp. hydrophila ATCC 7966:Aeromonas hydrophila subsp. hydrophila ATCC 7966, complete genome

Leclercia adecarboxylata strain I1 Leclercia_S84_R1__paired__contig_26
:Leclercia adecarboxylata strain I1 Leclercia_S84_R1__paired__contig_26

Xenorhabdus khoisanae strain MCB contig200:Xenorhabdus khoisanae strain MCB contig200, whole genome shotgun seque

Pantoea vagans C9-1:Pantoea vagans C9-1, complete genome

Shewanella sp. P1-14-1 AN944_contig000011:Shewanella sp. P1-14-1 AN944_contig000011, whole genome shotgun sequen

Alteromonas naphthalenivorans strain SN2:Alteromonas naphthalenivorans strain SN2, complete genome

Sodalis praecaptivus strain HS1:Sodalis praecaptivus strain HS1, complete genome

Klebsiella pneumoniae ISC21 WGS project CBWQ000000000 data:Klebsiella pneumoniae ISC21 WGS project CBWQ000000000 data, contig c38

Erwinia sp. EM595 genome assembly EM595:Erwinia sp. EM595 genome assembly EM595, chromosome 
Serratia marcescens subsp. marcescens Db11:Serratia marcescens subsp. marcescens Db11, complete genome

Salmonella enterica subsp. enterica serovar Newport str. S09097 S_Newp
:Salmonella enterica subsp. enterica serovar Newport str. S09097 S_Newp

Lasius niger Lnig_2.1_28032:Lasius niger Lnig_2.1_28032, whole genome shotgun sequence

Triticum urartu cultivar G1812 contig925550:Triticum urartu cultivar G1812 contig925550, whole genome shotgun sequ

Erwinia mallotivora strain BT-MARDI contig_36:Erwinia mallotivora strain BT-MARDI contig_36, whole genome shotgun se

Winslowiella iniecta strain B120 contig000019:Winslowiella iniecta strain B120 contig000019, whole genome shotgun se

Atlantibacter hermannii NBRC 105704 NBRC 105704 DNA:Atlantibacter hermannii NBRC 105704 NBRC 105704 DNA, contig
Pantoea sp. PSNIH1:Pantoea sp. PSNIH1, complete genome

Shewanella frigidimarina NCIMB 400:Shewanella frigidimarina NCIMB 400, complete genome

Tatumella morbirosei strain LMG 23360 Contig3:Tatumella morbirosei strain LMG 23360 Contig3, whole genome shotgun se

Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the Americ
:Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the Americ

Vibrio angustum S14 1099604003226 genomic scaffold:Vibrio angustum S14 1099604003226 genomic scaffold, whole genome shotg

Moellerella wisconsensis ATCC 35017 Sequence00018:Moellerella wisconsensis ATCC 35017 Sequence00018, whole genome shotgu

Aeromonas molluscorum 848 Cont153:Aeromonas molluscorum 848 Cont153, whole genome shotgun sequence

Photobacterium galatheae strain S2753 contig0025:Photobacterium galatheae strain S2753 contig0025, whole genome shotgun

Pantoea latae strain AS1 48__len__51745:Pantoea latae strain AS1 48__len__51745, whole genome shotgun sequence

Enterovibrio nigricans DSM 22720 genome assembly:Enterovibrio nigricans DSM 22720 genome assembly, contig
Klebsiella pneumoniae IS43 WGS project CBWK000000000 data:Klebsiella pneumoniae IS43 WGS project CBWK000000000 data, contig c93,

Photobacterium damselae subsp. damselae CIP 102761 Contig58:Photobacterium damselae subsp. damselae CIP 102761 Contig58, whole gen

Erwinia billingiae strain Eb661 complete chromosome
:Erwinia billingiae strain Eb661 complete chromosome

Providencia burhodogranariea DSM 19968 genomic scaffold scaffold00001:Providencia burhodogranariea DSM 19968 genomic scaffold scaffold00001,

Serratia sp. Leaf50 contig_5:Serratia sp. Leaf50 contig_5, whole genome shotgun sequence

Pantoea dispersa strain SA5 contig_1:Pantoea dispersa strain SA5 contig_1, whole genome shotgun sequence

Erwinia sp. Leaf53 contig_9:Erwinia sp. Leaf53 contig_9, whole genome shotgun sequence

Xenorhabdus poinarii str. G6 chromosome:Xenorhabdus poinarii str. G6 chromosome, complete genome

Rheinheimera sp. F8 genome
:Rheinheimera sp. F8 genome

Pantoea ananatis LMG 20103:Pantoea ananatis LMG 20103, complete genome

Escherichia coli str. K-12 substr. MG1655:Escherichia coli str. K-12 substr. MG1655, complete genome

Klebsiella sp. RIT-PI-d NODE_1_length_2264346_cov_38.3847_ID_1:Klebsiella sp. RIT-PI-d NODE_1_length_2264346_cov_38.3847_ID_1, whole 

Citrobacter freundii strain ISC11 genome assembly:Citrobacter freundii strain ISC11 genome assembly, contig
Vibrio sp. qd031 contig_85:Vibrio sp. qd031 contig_85, whole genome shotgun sequence

Tatumella ptyseos ATCC 33301 GTPT.assembly.035:Tatumella ptyseos ATCC 33301 GTPT.assembly.035, whole genome shotgun s

Shewanella woodyi ATCC 51908 chromosome:Shewanella woodyi ATCC 51908 chromosome, complete genome

Pseudoalteromonas ulvae strain TC14 Contig_113:Pseudoalteromonas ulvae strain TC14 Contig_113, whole genome shotgun s

Shewanella benthica KT99 1099576005540:Shewanella benthica KT99 1099576005540, whole genome shotgun sequence

Erwinia tracheiphila strain BuffGH Etrach_2:Erwinia tracheiphila strain BuffGH Etrach_2, whole genome shotgun sequ

Photobacterium halotolerans strain MELD1 scaffold12:Photobacterium halotolerans strain MELD1 scaffold12, whole genome shot

Rahnella aquatilis CIP 78.65 = ATCC 33071:Rahnella aquatilis CIP 78.65 = ATCC 33071, complete genome

Cedecea davisae DSM 4568 genomic scaffold Scaffold0:Cedecea davisae DSM 4568 genomic scaffold Scaffold0, whole genome shot

Pseudoalteromonas tunicata D2 scf_1099591001458 genomic scaffold:Pseudoalteromonas tunicata D2 scf_1099591001458 genomic scaffold, whol

Pantoea sp. PSNIH2:Pantoea sp. PSNIH2, complete genome

Xenorhabdus bovienii SS-2004 chromosome:Xenorhabdus bovienii SS-2004 chromosome, complete genome

Brenneria sp. EniD312 chromosome:Brenneria sp. EniD312 chromosome, whole genome shotgun sequence

Dendroctonus ponderosae Seq01000109:Dendroctonus ponderosae Seq01000109, whole genome shotgun sequence

Rheinheimera nanhaiensis E407-8 DNA:Rheinheimera nanhaiensis E407-8 DNA, contig
Yersinia ruckeri strain 37551 YRO1b0000016:Yersinia ruckeri strain 37551 YRO1b0000016, whole genome shotgun seque

Alteromonas confluentis strain KCTC 42603 Alteromonas_confluentis_KCTC
:Alteromonas confluentis strain KCTC 42603 Alteromonas_confluentis_KCTC

Vibrio sp. N418 VIBRN418_18:Vibrio sp. N418 VIBRN418_18, whole genome shotgun sequence

Serratia sp. M24T3 contig05:Serratia sp. M24T3 contig05, whole genome shotgun sequence

Idiomarina planktonica strain CGMCC 1.12458 genome assembly:Idiomarina planktonica strain CGMCC 1.12458 genome assembly, contig
Photobacterium aphoticum strain DSM 25995 contig0022:Photobacterium aphoticum strain DSM 25995 contig0022, whole genome sho

Citrobacter koseri ATCC BAA-895:Citrobacter koseri ATCC BAA-895, complete genome

Shewanella loihica PV-4 chromosome:Shewanella loihica PV-4 chromosome, complete genome

Veronia pacifica strain CAIM 1920 contig043:Veronia pacifica strain CAIM 1920 contig043, whole genome shotgun sequ

Triticum urartu cultivar G1812 contig596477:Triticum urartu cultivar G1812 contig596477, whole genome shotgun sequ

Pantoea wallisii strain LMG 26277 Contig0002_:Pantoea wallisii strain LMG 26277 Contig0002_, whole genome shotgun se

Yokenella regensburgei ATCC 43003 genomic scaffold Scfld157:Yokenella regensburgei ATCC 43003 genomic scaffold Scfld157, whole gen

Buttiauxella agrestis ATCC 33320 GBAG.assembly.030:Buttiauxella agrestis ATCC 33320 GBAG.assembly.030, whole genome shotg

Idiomarina loihiensis L2TR:Idiomarina loihiensis L2TR, complete genome

Arsukibacterium sp. MJ3 EFN4V4Q8:Arsukibacterium sp. MJ3 EFN4V4Q8, whole genome shotgun sequence

Rheinheimera sp. A13L DRAFT__contig00023:Rheinheimera sp. A13L DRAFT__contig00023, whole genome shotgun sequenc

Dickeya dadantii 3937:Dickeya dadantii 3937, complete genome

Xenorhabdus szentirmaii DSM 16338 WGS project CBXF000000000 data:Xenorhabdus szentirmaii DSM 16338 WGS project CBXF000000000 data, cont

Vibrio variabilis DNA:Vibrio variabilis DNA, contig
Pseudoalteromonas ruthenica strain S3137 contig0007:Pseudoalteromonas ruthenica strain S3137 contig0007, whole genome shot

Idiomarina xiamenensis 10-D-4 contig2:Idiomarina xiamenensis 10-D-4 contig2, whole genome shotgun sequence

Franconibacter pulveris strain DJ34 Bact_A5_20:Franconibacter pulveris strain DJ34 Bact_A5_20, whole genome shotgun s

Pantoea sp. At-9b chromosome:Pantoea sp. At-9b chromosome, complete genome

Chania multitudinisentens RB-25:Chania multitudinisentens RB-25, complete genome

Photobacterium aquae strain CGMCC 1.12159 contig0026:Photobacterium aquae strain CGMCC 1.12159 contig0026, whole genome sho

Enterobacter lignolyticus SCF1:Enterobacter lignolyticus SCF1, complete genome

UNVERIFIED_CONTAM:UNVERIFIED_CONTAM
Pantoea stewartii subsp. stewartii DC283 WGS_Sequence21:Pantoea stewartii subsp. stewartii DC283 WGS_Sequence21, whole genome 

Pluralibacter gergoviae strain JS81F13 contig_1:Pluralibacter gergoviae strain JS81F13 contig_1, whole genome shotgun 

Photobacterium gaetbulicola Gung47 chromosome 2:Photobacterium gaetbulicola Gung47 chromosome 2, complete sequence

Shewanella mangrovi strain YQH10 contig2:Shewanella mangrovi strain YQH10 contig2, whole genome shotgun sequenc

Kluyvera ascorbata ATCC 33433 GKAS.assembly.003:Kluyvera ascorbata ATCC 33433 GKAS.assembly.003, whole genome shotgun 

Enterobacter aerogenes KCTC 2190:Enterobacter aerogenes KCTC 2190, complete genome

Rheinheimera sp. SA_1 Contig_2:Rheinheimera sp. SA_1 Contig_2, whole genome shotgun sequence

Vibrio tubiashii ATCC 19109 chromosome 1:Vibrio tubiashii ATCC 19109 chromosome 1, complete sequence

Brenneria goodwinii genome assembly B_goodwinii_PB:Brenneria goodwinii genome assembly B_goodwinii_PB, contig Contig, who

Photorhabdus luminescens subsp. laumondii TTO1 complete genome
:Photorhabdus luminescens subsp. laumondii TTO1 complete genome

Vibrio coralliilyticus strain 58 chromosome I:Vibrio coralliilyticus strain 58 chromosome I, complete sequence

Vibrio cidicii strain 2756-81 Vn_2756-81_contig1:Vibrio cidicii strain 2756-81 Vn_2756-81_contig1, whole genome shotgun

Xenorhabdus beddingii strain DSM 4764 Xbed_7:Xenorhabdus beddingii strain DSM 4764 Xbed_7, whole genome shotgun seq

Salmonella enterica subsp. enterica serovar Typhimurium str. LT2:Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, comp

Photobacterium damselae subsp. piscicida DI21 genomic scaffold scaffol
:Photobacterium damselae subsp. piscicida DI21 genomic scaffold scaffol

Shewanella pealeana ATCC 700345 chromosome:Shewanella pealeana ATCC 700345 chromosome, complete genome

Proteus mirabilis strain HI4320:Proteus mirabilis strain HI4320, complete genome

Vibrio anguillarum 775 chromosome I:Vibrio anguillarum 775 chromosome I, complete sequence

Salmonella enterica serovar Typhi (Salmonella typhi) strain CT18:Salmonella enterica serovar Typhi (Salmonella typhi) strain CT18, comp

Enterobacter sp. 638 chromosome:Enterobacter sp. 638 chromosome, complete genome

Shigella dysenteriae Sd197:Shigella dysenteriae Sd197, complete genome

Klebsiella pneumoniae subsp. pneumoniae MGH 78578:Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete genome

Yersinia enterocolitica subsp. enterocolitica 8081 complete genome
:Yersinia enterocolitica subsp. enterocolitica 8081 complete genome

Yersinia mollaretii ATCC 43969 contig00026:Yersinia mollaretii ATCC 43969 contig00026, whole genome shotgun seque

